Listen 8000

WSGIDaemonProcess biodb \
    python-path=/sgx/biodb \
    python-home=/sgx/biodb/venv \
    home=/sgx/biodb
WSGIProcessGroup biodb
WSGIApplicationGroup %{GLOBAL}
WSGIPythonHome /sgx/biodb/venv
WSGIScriptAlias / /sgx/biodb/biodb/http/wsgi.py
ServerName localhost

<VirtualHost *:8000>
    <Directory /sgx/biodb>
        Require all granted
    </Directory>
</VirtualHost>